{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //IISExpress
    "ProductDB": "Data Source=x;Initial Catalog=ProductsDB;Integrated Security=True;"
    //Docker-Compose 
    //,"ProductDB": "Data Source=x, 1433;Initial Catalog=ProductsDB; User ID=user1"

  }
  
}
